{
	"id": "tasmota-mqtt",
	"name": "tasmota-mqtt",
	"shortname": "tasmota-mqtt",
	"description": "Control tasmota devices via MQTT",
	"version": "0.1.0",
	"license": "MIT",
	"repository": "git+https://github.com/bitfocus/companion-module-tasmota-mqtt.git",
	"bugs": "https://github.com/bitfocus/companion-module-tasmota-mqtt/issues",
	"maintainers": [
		{
			"name": "Jens Frank",
			"email": "jf@mormo.org"
		}
	],
	"runtime": {
		"type": "node18",
		"api": "nodejs-ipc",
		"apiVersion": "0.0.0",
		"entrypoint": "../main.js"
	},
	"legacyIds": [],
	"manufacturer": "Tasmota",
	"products": ["MQTT"],
	"keywords": []
}
